<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='2_basic_operations'/>
        <page name='3_strings_and_characters'/>
        <page name='Untitled Page'/>
        <page name='4_collection_types'/>
        <page name='5_control_flow'/>
        <page name='6_functions'/>
        <page name='7_closure'/>
        <page name='8_Enumeration'/>
        <page name='9_Structures_Classes'/>
    </pages>
</playground>